{
  "name": "aguakanpp",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "dashboard.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test:backend": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "axios": "^1.13.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "expo": "~54.0.20",
    "expo-file-system": "^19.0.17",
    "expo-sharing": "~14.0.7",
    "expo-system-ui": "~6.0.8",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.15.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-fs": "^2.20.0"
  },
  "devDependencies": {
    "@types/react-native-fs": "^2.8.3",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "typescript": "~5.9.2"
  }
}
